# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.platform-darwin .editor:not(.mini)':
  'cmd-shift-e': 'easy-motion:start'
  'cmd-shift-y': 'easy-motion:start-reverse'

'.platform-darwin .find-and-replace .find-container .editor':
  'cmd-shift-e': 'easy-motion:start-contextual'
  'cmd-shift-y': 'easy-motion:start-contextual-reverse'

'.platform-win32 .editor:not(.mini),.platform-linux .editor:not(.mini)':
  'ctrl-shift-e': 'easy-motion:start'
  'ctrl-shift-y': 'easy-motion:start-reverse'
'.platform-win32 .find-and-replace .find-container .editor, .platform-linux .find-and-replace .find-container .editor':
  'ctrl-shift-e': 'easy-motion:start-contextual'
  'ctrl-shift-y': 'easy-motion:start-contextual-reverse'
